# spring-cloud-example

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/gexingw/common/constant/: RespCode.java
common-module/src/main/java/com/gexingw/common/entity/: User.java
common-module/src/main/java/com/gexingw/common/util/: DateTimeUtil.java  JsonUtil.java  R.java
gateway-module/: pom.xml
gateway-module/src/main/java/com/gexingw/gateway/: GatewayModuleApplication.java
gateway-module/src/main/resources/: application.yaml  bootstrap.yaml
gateway-module/src/test/java/com/gexingw/gateway/: GatewayModuleApplicationTests.java
order-module/: pom.xml
order-module/order-interface/: pom.xml
order-module/order-interface/src/main/java/com/gexingw/order/service/: OrderService.java
order-module/order-provider/: pom.xml
order-module/order-provider/src/main/java/com/gexingw/order/: OrderProviderApplication.java
order-module/order-provider/src/main/java/com/gexingw/order/controller/: OrderController.java
order-module/order-provider/src/main/java/com/gexingw/order/service/: OrderServiceImpl.java
order-module/order-provider/src/main/resources/: application.yaml  bootstrap.yaml
order-module/order-provider/src/test/java/com/gexingw/order/: OrderProviderApplicationTests.java
port-moudle/: pom.xml
port-moudle/src/main/java/com/gexingw/port/: PortMoudleApplication.java
port-moudle/src/main/java/com/gexingw/port/controller/: PortController.java
port-moudle/src/main/java/com/gexingw/port/service/: PortService.java
port-moudle/src/main/java/com/gexingw/port/service/impl/: PortServiceImpl.java
port-moudle/src/main/resources/: application.yaml  bootstrap.yaml
port-moudle/src/test/java/com/gexingw/port/: PortMoudleApplicationTests.java
product-module/: pom.xml
product-module/product-interface/: pom.xml
product-module/product-interface/src/main/java/com/gexingw/product/service/: ProductService.java
product-module/product-interface/src/test/java/com/gexingw/product/: ProductInterfaceApplicationTests.java
product-module/product-provider/: pom.xml
product-module/product-provider/src/main/java/com/gexingw/product/: ProductProviderApplication.java
product-module/product-provider/src/main/java/com/gexingw/product/controller/: ProductController.java
product-module/product-provider/src/main/java/com/gexingw/product/service/: ProductServiceImpl.java
product-module/product-provider/src/main/resources/: application.yaml  bootstrap.yaml
product-module/product-provider/src/test/java/com/gexingw/product/: ProductProviderApplicationTests.java
user-module/: pom.xml
user-module/user-interface/: pom.xml
user-module/user-interface/src/main/java/com/gexingw/user/service/: UserService.java
user-module/user-interface/src/test/java/com/gexingw/user/: UserInterfaceApplicationTests.java
user-module/user-provider/: pom.xml
user-module/user-provider/src/main/java/com/gexingw/user/: UserProviderApplication.java
user-module/user-provider/src/main/java/com/gexingw/user/controller/: UserController.java
user-module/user-provider/src/main/java/com/gexingw/user/service/: UserServiceImpl.java
user-module/user-provider/src/main/resources/: application.yaml  bootstrap.yaml
user-module/user-provider/src/test/java/com/gexingw/user/: UserProviderApplicationTests.java
